MONGODB_URL=mongodb+srv://Takshilgodhani:rLTLoGtBOR7DEnHN@cluster0.hcjio1q.mongodb.net/sport
PORT=8080
BASE_URL=http://localhost:8080/
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=takshilgodhani@gmail.com
SMTP_PASSWORD=doiz lowu owtr zcxw
EMAIL_FROM='Takshil<takshilgodhani@gmail.com>'